username                            = "admin"
password                            = "aviaReg!23"
region_azure                        = "West US 3"
aws_region1                         = "us-east-2"
aws_region2                         = "us-west-2"
gcloud_project_id                   = ""
gcloud_project_credentials_filepath = ""
oci_tenancy_id                      = ""
oci_user_id                         = "ocid1.user.oc1..aaaaaaaafdcvxiozwectu4cd5t6yvus6sfklovoj3hqtvld7sfzoi23tti5q"
oci_api_private_key_filepath        = ""
region_oci                          = ""
oci_fingerprint                     = ""
aws_transit1_cidr                   = ""
aws_spoke1_cidr                     = ""
aws_spoke2_cidr                     = ""
region_gcp                          = "us-west1"
pre_shared_key                      = "aviaReg!23"
release                             = "71"
testbed                             = "aws-test"
aws_access_key                      = ""
aws_secret_key                      = ""
controller_ssh_keyfile_name         = ""
controller_ip = ""
account_name_aws = ""