username                            = "admin"
password                            = ""
region_azure                        = "West US 3"
aws_region                          = "us-east-2"
gcloud_project_id                   = "firenet-295221"
gcloud_project_credentials_filepath = "/Users/abhishekrao/Downloads/firenet-295221-7482a55fb4eb.json"
oci_tenancy_id                      = ""
oci_user_id                         = ""
oci_api_private_key_filepath        = "/Users/abhishekrao/Desktop/OCI-6.5/OCI-newkey-Jan'23/oci_api_key.pem"
region_oci                          = "us-phoenix-1"
oci_fingerprint                     = ""
aws_transit1_cidr                   = "10.154.0.0/23"
aws_transit_egress_cidr             = "10.154.8.0/23"
aws_transitfqdn_cidr                = "10.154.10.0/23"
aws_spoke1_cidr                     = "10.154.2.0/24"
aws_spoke2_cidr                     = "10.154.3.0/24"
aws_onprem_transit_cidr             = "10.154.4.0/23"
aws_onprem_spoke_cidr               = "10.154.6.0/24"
aws_efqdn_vpc_cidr = "10.155.0.0/23"
region_gcp                          = "us-west1"
pre_shared_key                      = ""
release                             = "u22"
testbed                             = "aws"
aws_access_key                      = ""
aws_secret_key                      = ""
# iam_role_1                          = "bootstrap-VM-S3-role-abrao"
# iam_role_2                          = "bootstrap-VM-S3-role-abrao"
# bootstrap_bucket_name_1             = "bootstrap-bucket-pan-abrao"
# bootstrap_bucket_name_2             = "bootstrap-bucket-pan-abrao"
controller_ssh_keyfile_name         = "/Users/abhishekrao/Downloads/abrao-master-key-Ohio.pem"